[bumpversion]
current_version = 2022.5.18
commit = True
tag = True

[bumpversion:file:README.rst]

[bumpversion:file:pyproject.toml]

search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:pyproject_examples/__init__.py]
search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:repo_helper.yml]
